{
    "name": "jaahas",
    "version": "1.0.0",
    "description": "",
    "scripts":{
        "install": 
        "npm install --prefix Client && npm run --prefix Client build && cp -r Client/build ./Backend && npm install --prefix Backend",
        "start": "npm start --prefix Backend"}
      
  }
  